# Java-Work-Guide

./: READEME.md
00 - BUG/: 001-编写bug的标准.md
00 - java/: java8新特性.md
00 - java - 线程池/: ThreadPoolTaskExecutor.md  什么时候使用线程池.md  使用线程池需要注意什么问题.md  工作流程.md  核心参数.md  线程池参数的设置.md  线程池如何防止线程重复执行.md  线程池生命状态.md  线程池类型.md  线程池能解决什么问题.md
00 - 后端 - 代码技巧/: 000 - 我觉得很重要的思想.md  001 - 卫语句 - 简化多层if.md  002 - 消除嵌套的if.md  003 - 消除for循环里面的复杂代码.md  004 - 管道取代循环.md  005 - 在启动类中写明文档地址.md
00 - 工具/: 000-script.md  001-tool.md  002-google搜索关键词.md  003-chrome浏览器安装油猴插件并装脚本.md  004-科学上网.md  005- 鼠标右键新建md文件.md  006-深圳体检.md  007-电脑之间相互远程.md  008-Axure RP9汉化.md  009-网络唤醒WOL.md  010-win10自带录屏.md  011-腾讯视频会议app录屏.md  012-KMSSpico软件.md  014-nas.md  015-远程桌面.md  016 - word转csv.md
00 - 开源 - JeecgBoot/: doc文档部分乱码.md  一开始.md  版本.md  访问权限.md
00 - 杂/: 什么是Beta版本.md  怎么做好增删改查.md  绝对路径和相对路径.md
000 - 面试场景/: 000-项目场景.md  java程序占用CPU100%.md  接口幂等性 - 怎么防止接口重复点击.md  接口并发量过高.md  接口慢查询.md  服务器cpu占用100%.md  请求转发（Forward）和重定向（Redirect）的区别.md  跨域会遇到什么问题.md
A - Activiti - 工作流/: 000 - 星火.md
C - CMD/: 001 - 退出cmd编辑.md  002 - ping某个ip.md  003 - telnet+内网ip+端口失败.md  004 - 端口.md  005 - 清屏.md  006 - 端口占用 - windows.md  007 - 打开远程桌面.md  008 - 显示主机名称.md  009 - 打开服务.md  010 - nslookup.md  010 - 打开注册表.md  011 - 打开任务管理器.md
C - Chrome/: 001-快捷键-google.md  002-vimium-快捷键.md  003-防止google地域跳转.md  004 - 重定向的次数过多.md  Chrome.txt
C - ClashX/: switchyOmega显示资源未加载.md  无法上网.md  设置.md
C - 测试/: 灰度测试.md
C - 重构/: 000 - 心得.md  001 - 重构原则.md  002 - 问卷重构.md  003 - 微信支付重构.md
D - Docker/: 001-docker星火.md  002 - Docker应用场景.md  Docker 的用途.md  docker-compose.md  docker.md  三个重要概念.md
D - Druid/: 000-依赖与连接信息.md  002-druid基础.md  003 - 时间.md
D - Dubbo/: 001 - dubbo基础.md
D - 定时器 - Timer/: 001 - Timer基础.md
E - excel/: excel.txt
F - 分布式 - 面试题/: 分布式锁的三种实现方式.md
F - 分布式与微服务/: 001 - 分布式基础.md  002 - 分布式和单体架构.md  003 - 项目拆分的标准是什么.md  004 - 微服务架构的4个核心问题.md
F - 分布式事务 - 面试/: 001 - 分布式事务解决什么问题.md  002 - 分布式事务类别.md  微服务中网关的作用.md
F - 分布式锁- 面试题/: 为什么需要分布式锁.md  每秒上千订单场景下，如何对分布式锁的并发能力进行优化.md
G - git - mac/: 001-pull master to local.md  002-push local project to master.md
G - google dorks/: 001-什么是google dorks.md  002-查找.md  003-相关网站.md
H - HTTP/: 将后端访问链接改为https.md
H - HTTPS/: 001 - ios无法访问http.md
H - 函数式接口/: 什么是函数式接口.md
I - IDEA/: 不识别yml.md  单行注释转为多行注释.md  更改groupId.md
J - JSON/: 000 - json基础.md
J - JSON Schema/: 000 - 为什么有json-schema.md
J - JVM - Java虚拟机/: 001-虚拟机面试题.md  002-垃圾回收.md  003-java虚拟机运行时数据区.md  004-堆、栈、方法区、常量池.md  jvm中的垃圾指的是什么.md  jvm怎么发起gc.md  为什么新生代要用复制算法.md  什么时候，对象会进入老年代.md
J - 脚本/: 001-编写shell脚本.md  003-使用powershell执行脚本.md  004-.bat定时执行任务.md  005-脚本自动重启linux服务器.md
K - 开源 - JeecgBoot/: 初始化sql文件.md  参考文档地址.md
K - 科学上网/: 001-无法访问google.md
L - Linux/: 000-常见面试题.md  001-基本命令.md
L - Lombok/: @Accessors(chain = true).md  @Accessors.md  @Builder.md  @Data.md  @EqualsAndHashCode(callSuper = false).md  @Transient.md
M - MP - MyBatisPlus/: 000-数据库依赖.md
M - Maven/: dependencyManagement和dependence的区别.md  设置auto导入.md
M - MongoDB/: 001-基础.md
M - MyBatis/: 000-面试题.md  002-SpringBoot整合MyBatis操作MySQL.md
N - Navicat/: 013-navicat过期不能用.md  017 - navicat导入csv.md
N - Net/: 001-通信基础.md  003-获取主机名字和主机ip.md  form表单.md  端口.md  网络怎么通信.xmind  通讯协议.md
N - Net - 计算机网络/: 001-通信基础.md  ip地址.xmind
N - Netty/: 001 - 星火 - Netty.md  netty基础.md
R - Redis6/01 - code/01 - redis整合SpringBoot简单demo/: RedisConfig.java  RunApp.java  pom.xml
(+2135 files in other folders)
